port = 8000
DEV_MODE=developer;
mongo_url= mongodb+srv://Ravi_655:Ravi_6750@atlascluster.g3f6ah8.mongodb.net/ecommerce
# mongo_url = /E-COMMERCE
jwt_secret= qwert12345
BRAINTREE_MERCHANT_ID = 76sbfqgzqfqd9xyh 
BRAINTREE_PUBLIC_KEY = h63p83wsgfh4dqpz
BRAINTREE_PRIVATE_KEY = 1c26b70fae633b7d1a8b688c34b94c16
SKIP_PREFLIGHT_CHECK=true
# NODE_OPTIONS=--openssl-legacy-provider
# NODE_OPTIONS="--max_old_space_size=4096"
